#####
# Environment
#####

PRODUCTION=false


#####
# Postgresql
#####

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PGDATA=pgdata


#####
# Django
#####

DJANGO_PROJECT_NAME=starter
DJANGO_SECRET_KEY=mysecretkey

#####
# Nginx
#####

NGINX_SERVER_NAME=localhost
NGINX_TEMPLATE=nginx-https.tmpl

NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost
